<publishData>
  <publishProfile profileName="mrali-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mrali.scm.azurewebsites.net:443" 
    msdeploySite="mrali" userName="$mrali" 
    userPWD="kjG1rXW8oHqGycW9yrvr3BfugWME2i91M9t1rx8pcpc1GgmKcv3A8z4wm06H" 
    destinationAppUrl="http://mrali.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>